player_id: 158023
player_url: /player/158023/lionel-messi/230009
fifa_version: 23
fifa_update: 9
fifa_update_date: 2023-01-13
short_name: L. Messi
long_name: Lionel Andrés Messi Cuccittini
player_positions: RW
overall: 91
potential: 91
value_eur: 54000000.0
wage_eur: 195000.0
age: 35
dob: 1987-06-24
height_cm: 169
weight_kg: 67
league_id: 16.0
league_name: Ligue 1
league_level: 1.0
club_team_id: 73.0
club_name: Paris Saint Germain
club_position: RS
club_jersey_number: 30.0
club_loaned_from: None
club_joined_date: 2021-08-10
club_contract_valid_until_year: 2023.0
nationality_id: 52
nationality_name: Argentina
nation_team_id: 1369.0
nation_position: RW
nation_jersey_number: 10.0
preferred_foot: Left
weak_foot: 4
skill_moves: 4
international_reputation: 5
work_rate: Low/Low
body_type: Unique
real_face: Yes
release_clause_eur: 99900000.0
player_tags: #Dribbler, #Distance Shooter, #FK Specialist, #Acrobat, #Clinical Finisher, #Complete Forward
player_traits: Finesse Shot, Long Shot Taker (AI), Playmaker (AI), Outside Foot Shot, Chip Shot (AI), Technical Dribbler (AI)
pace: 81.0
shooting: 89.0
passing: 90.0
dribbling: 94.0
defending: 34.0
physic: 64.0
attacking_crossing: 84
attacking_finishing: 90
attacking_heading_accuracy: 70
attacking_short_passing: 91
attacking_volleys: 88
skill_dribbling: 95
skill_curve: 93
skill_fk_accuracy: 93
skill_long_passing: 90
skill_ball_control: 93
movement_acceleration: 87
movement_sprint_speed: 76
movement_agility: 91
movement_reactions: 92
movement_balance: 95
power_shot_power: 86
power_jumping: 68
power_stamina: 70
power_strength: 68
power_long_shots: 91
mentality_aggression: 44
mentality_interceptions: 40
mentality_positioning: 93
mentality_vision: 94
mentality_penalties: 75
mentality_composure: 96.0
defending_marking_awareness: 20
defending_standing_tackle: 35
defending_sliding_tackle: 24
goalkeeping_diving: 6
goalkeeping_handling: 11
goalkeeping_kicking: 15
goalkeeping_positioning: 14
goalkeeping_reflexes: 8
goalkeeping_speed: None
ls: 87+3
st: 87+3
rs: 87+3
lw: 90
lf: 91
cf: 91
rf: 91
rw: 90
lam: 92-1
cam: 92-1
ram: 92-1
lm: 89+2
lcm: 85+3
cm: 85+3
rcm: 85+3
rm: 89+2
lwb: 64+3
ldm: 63+3
cdm: 63+3
rdm: 63+3
rwb: 64+3
lb: 59+3
lcb: 50+3
cb: 50+3
rcb: 50+3
rb: 59+3
gk: 19+3
